{
  "files.associations": {
    "stdlib.h": "c",
    "iosfwd": "cpp",
    "ostream": "cpp",
    "chrono": "cpp",
    "limits": "cpp",
    "ratio": "cpp",
    "algorithm": "cpp",
    "vector": "cpp",
    "typeinfo": "cpp"
  }
}
